<style type="text/css">
  table { 
  }
  
  table td {
    padding: 3px;
    border-bottom: 1px solid #000;
  }
  
  .btn {
    cursor: pointer;
    border: 1px solid #AAA;
    padding: 3px;
  }
</style>

<h4><%= Node.self() %></h4>

<table class='table' id="main-item">
  <tbody>
    <tr>
      <td>Node var</td>
      <td><%= @node_var %></td>
      <td>
        <span class="btn" phx-click="node_var:up">
          Up
        </span>
      </td>
      <td>
        <span class="btn" phx-click="node_var:down">
          Down
        </span>
      </td>
    </tr>
    
    <tr>
      <td>Shared var</td>
      <td><%= @shared_var %></td>
      <td>
        <span class="btn" phx-click="shared_var:up">
          Up
        </span>
      </td>
      <td>
        <span class="btn" phx-click="shared_var:down">
          Down
        </span>
      </td>
    </tr>
  </tbody>
</table>

Nodes: <%= Kernel.inspect @nodes %>
<br /><br />

<%= for i <- Range.new(0, @node_count-1) do %>
  <span class="btn" phx-click={"transfer:#{i}"}>
    Tranfer to <%= i + 1 %>
  </span>
  &nbsp;&nbsp;
<% end %>

<span class="btn" phx-click="transfer">
  Random
</span>
